<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Prusa Art Foundation USA Landing Page"/>
<meta name="keywords" content="dance, non-profit, culture, art, fundraising"/>
<meta name="author" content="PrusaAdmin"/>

<!-- Page Title -->
<title>Prusa Art Foundation USA</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/javascript-plugins-bundle.css" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->
<link href="js/menuzord/css/menuzord.css" rel="stylesheet"/>

<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>

<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set3.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/javascript-plugins-bundle.js"></script>
<script src="js/menuzord/js/menuzord.js"></script>

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/rs6.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/extra-rev-slider1.css">
<!-- REVOLUTION LAYERS STYLES -->
<!-- REVOLUTION JS FILES -->
<script src="js/revolution-slider/js/revolution.tools.min.js"></script>
<script src="js/revolution-slider/js/rs6.min.js"></script>
<script src="js/revolution-slider/extra-rev-slider1.js"></script>

<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="tm-container-1340px has-side-panel side-panel-right">
<div class="side-panel-body-overlay"></div>

<div id="wrapper" class="clearfix">
  <!-- Header -->
  <header id="header" class="header header-layout-type-header-2rows">
    <div class="header-top">
      <img class="logo-default logo-1x" src="images/banner.jpg" alt="Logo">
    </div>
    <div class="header-nav tm-enable-navbar-hide-on-scroll">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="menuzord-container header-nav-container">
          <div class="container position-relative">
            <div class="row header-nav-col-row">
              <div class="col-sm-auto ms-auto pr-0 align-self-center">
                <nav id="top-primary-nav" class="menuzord theme-color2" data-effect="fade" data-animation="none" data-align="right">
                  <ul id="main-nav" class="menuzord-menu">
                    <li class="active">
                      <a href="./">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="By-Law.pdf">By Law</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row header-nav-clone-col-row d-block d-xl-none">
               <div class="col-12">
                <nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
                 <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
                 </ul>
                </nav>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



  <!-- Start main-content -->
  <div class="main-content-area">
    <!-- Section: home Start -->
    <section id="home">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col">
            <!-- START Industrivo Rev Slider 2 REVOLUTION SLIDER 6.1.7 -->
            <p class="rs-p-wp-fix"></p>
            <rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="industrivo-rev-slider-2" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
              <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.7">
                <rs-slides>
                  <rs-slide data-key="rs-9" data-title="About" data-thumb="images/about_main.JPG" data-anim="ei:d;eo:d;s:d;r:0;t:slotslide-horizontal;sl:d;">
                    <img src="images/about_main.JPG" title="slide1" width="1920" height="1280" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <rs-layer
                      id="slider-4-slide-9-layer-21"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:200px,170px,195px,169px;"
                      data-text="w:normal;s:20,20,20,20;l:25,19,23,22;ls:1px,0px,0px,0px;a:left,left,left,center;"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8000;"
                      style="z-index:10;font-style:italic;"
                      class="font-current-theme1"
                      >Welcome To Prusa Art Foundation
                    </rs-layer>
                    <rs-layer
                      id="slider-4-slide-9-layer-18"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,l,c;xo:45px,45px,35px,0;yo:240px,203px,233px,212px;"
                      data-text="w:normal;s:95,93,62,46;l:115,89,60,48;ls:1px,0px,0px,0px;fw:700;a:left,left,left,center;"
                      data-frame_1="st:1000;sp:1000;sR:220;"
                      data-frame_999="o:0;st:w;sR:7790;"
                      style="z-index:9;"
                      class="font-current-theme2"
                      >Discover <br />
                      What is <span class="text-theme-colored1">Prusa</span>
                    </rs-layer>
                    <rs-layer
                      id="slider-4-slide-9-layer-22"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:500px,422px,380px,330px;"
                      data-text="w:normal;s:16,16,16,16;l:25,19,18,22;a:left,left,left,center;"
                      data-frame_1="st:1500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8700;"
                      style="z-index:8;"
                      ><a href="about.html" class="btn btn-theme-colored1 text-white">About</a>
                    </rs-layer>
                    <rs-layer
                      id="slider-4-slide-9-layer-33"
                      data-type="shape"
                      data-rsp_ch="on"
                      data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                      data-dim="w:100%;h:100%;"
                      data-basealign="slide"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8000;"
                      style="z-index:3;background-image:linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(29, 33, 62, 0.3));"
                    >
                    </rs-layer>
                  </rs-slide>
                  <rs-slide data-key="rs-13" data-title="Contact" data-thumb="images/contact_main.JPG" data-anim="ei:d;eo:d;s:d;r:0;t:slotslide-horizontal;sl:d;">
                    <img src="images/contact_main.JPG" title="slide2" width="1920" height="1280" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <rs-layer
                      id="slider-4-slide-13-layer-21"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:200px,170px,195px,169px;"
                      data-text="w:normal;s:20,20,20,20;l:25,19,23,22;ls:1px,0px,0px,0px;a:left,left,left,center;"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8000;"
                      style="z-index:10;font-style:italic;"
                      class="font-current-theme1"
                      >Welcome To Prusa Art Foundation
                    </rs-layer>
                    <rs-layer
                      id="slider-4-slide-13-layer-18"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,l,c;xo:45px,45px,35px,0;yo:240px,203px,233px,212px;"
                      data-text="w:normal;s:95,93,62,46;l:115,89,60,48;ls:1px,0px,0px,0px;fw:700;a:left,left,left,center;"
                      data-frame_1="st:1000;sp:1000;sR:220;"
                      data-frame_999="o:0;st:w;sR:7790;"
                      style="z-index:9;"
                      class="font-current-theme2"
                      >Contact With Us
                    </rs-layer>
                    <rs-layer
                      id="slider-4-slide-13-layer-22"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:500px,422px,380px,330px;"
                      data-text="w:normal;s:16,16,16,16;l:25,19,18,22;a:left,left,left,center;"
                      data-frame_1="st:1500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8700;"
                      style="z-index:8;"
                      ><a href="contact.html" class="btn btn-theme-colored1 text-white">Contact</a>
                    </rs-layer>
                    <rs-layer
                      id="slider-4-slide-13-layer-33"
                      data-type="shape"
                      data-rsp_ch="on"
                      data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                      data-dim="w:100%;h:100%;"
                      data-basealign="slide"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8000;"
                      style="z-index:3;background-image:linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(29, 33, 62, 0.3));"
                    >
                    </rs-layer>
                  </rs-slide>
                  <rs-slide data-key="rs-15" data-title="Galery" data-thumb="images/gallery_main.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:slotslide-horizontal;sl:d;">
                    <img src="images/gallery_main.jpg" title="slide3" width="1920" height="1280" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <rs-layer
                      id="slider-4-slide-15-layer-18"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,l,c;xo:45px,45px,35px,0;yo:260px,203px,233px,212px;"
                      data-text="w:normal;s:95,93,62,46;l:115,89,60,48;ls:1px,0px,0px,0px;fw:700;a:left,left,left,center;"
                      data-frame_1="st:1000;sp:1000;sR:220;"
                      data-frame_999="o:0;st:w;sR:7790;"
                      style="z-index:9;"
                      class="font-current-theme2"
                      >Find Out Turkish<br />Art and Culture
                    </rs-layer>
                    <rs-layer
                      id="slider-4-slide-15-layer-21"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:200px,170px,195px,169px;"
                      data-text="w:normal;s:22,22,21,20;l:25,19,23,22;ls:1px,0px,0px,0px;a:left,left,left,center;"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8000;"
                      style="z-index:10;font-style:italic;"
                      class="font-current-theme1"
                      >Welcome To Prusa Art Foundation
                    </rs-layer>
                    <rs-layer
                      id="slider-4-slide-15-layer-22"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:540px,422px,380px,330px;"
                      data-text="w:normal;s:16,16,16,16;l:25,19,18,22;a:left,left,left,center;"
                      data-frame_1="st:1500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8700;"
                      style="z-index:8;"
                      ><a href="" class="btn btn-theme-colored1 text-white">Gallery</a>
                    </rs-layer>
                    <rs-layer
                      id="slider-4-slide-15-layer-33"
                      data-type="shape"
                      data-rsp_ch="on"
                      data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                      data-dim="w:100%;h:100%;"
                      data-basealign="slide"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8000;"
                      style="z-index:3;background-image:linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(29, 33, 62, 0.3));"
                    >
                    </rs-layer>
                  </rs-slide>
                </rs-slides>
                <rs-static-layers>
                  <!--
                    -->
                </rs-static-layers>
                <rs-progress class="rs-bottom" style="height: 5px; background: rgba(199,199,199,0.5);"></rs-progress>
              </rs-module>
              <script>
                if(typeof revslider_showDoubleJqueryError === "undefined") {
                  function revslider_showDoubleJqueryError(sliderID) {
                    var err = "<div class='rs_error_message_box'>";
                    err += "<div class='rs_error_message_oops'>Oops...</div>";
                    err += "<div class='rs_error_message_content'>";
                    err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                    err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                    err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                    err += "</div>";
                    err += "</div>";
                    jQuery(sliderID).show().html(err);
                  }
                }
              </script>
            </rs-module-wrap>
            <!-- END REVOLUTION SLIDER -->
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Home End -->

    <!-- Section: Divider -->
    <section class="z-index-1 mt-lg--0" data-tm-margin-top="-70">
      <div class="container pt-0 pb-0">
        <div class="section-content">
          <div class="row">
            <div class="col-md-6 col-lg-4 p--0 pl-md-15 pr-md-15">
              <div class="tm-sc-features-box features-box-current-theme-style1 bg-img-cover bg-img-center mt-xs-15 mb-md-30" data-tm-bg-img="http://placehold.co/390x305">
                <div class="feature-box">
                  <div class="content layer-overlay overlay-theme-colored2-9">
                    <div class="feature-info">
                      <h4 class="title">Learn A New Cuisine</h4>
                      <p class="font-weight-bold text-white">Join Turkish cuisine workshop, taste new flavors and learn how to cook them. </p>
                      <a class="btn btn-light btn-current-style1 btn-sm text-theme-colored2 text-uppercase" href="contact.html">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 p--0 pl-md-15 pr-md-15">
              <div class="tm-sc-features-box features-box-current-theme-style1 bg-img-cover bg-img-center mt-xs-15 mb-md-30" data-tm-bg-img="http://placehold.co/390x305">
                <div class="feature-box">
                  <div class="content layer-overlay overlay-theme-colored1-9">
                    <div class="feature-info">
                      <h4 class="title">Feel Anatolian Dancing</h4>
                      <p class="font-weight-bold text-white">Learn Anatolian's many folk dance cultures.</p>
                      <a class="btn btn-light btn-current-style1 btn-sm text-theme-colored1 text-uppercase" href="contact.html">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 p--0 pl-md-15 pr-md-15">
              <div class="tm-sc-features-box features-box-current-theme-style1 bg-img-cover bg-img-center mt-xs-15 mb-md-30" data-tm-bg-img="http://placehold.co/390x305">
                <div class="feature-box">
                  <div class="content layer-overlay overlay-theme-colored3-9">
                    <div class="feature-info">
                      <h4 class="title">Find Yourself In Art </h4>
                      <p class="font-weight-bold text-white">Join traditional crafts courses. Discover Tile, Ebru, Miniature Pottery and Clothing.</p>
                      <a class="btn btn-light btn-current-style1 btn-sm text-theme-colored3 text-uppercase" href="contact.html">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section><img width="672" height="448" src="images/PRUSA-19-Mayis-AF.Y.jpg" class="col-md-6 col-lg-4 p--0 pl-md-15 pr-md-15" alt="" /></section>
    <!-- Section: About -->
    <section>
      <div class="container pt-md-90">
        <div class="section-content">
          <div class="row">
            <div class="col-xl-6">
              <div class="about-content mb-lg-50">
                <div class="tm-sc-section-title section-title mb-35 mb-lg-25">
                  <div class="title-wrapper">
                    <h6 class="subtitle text-uppercase">Our Introduction</h6>
                    <h2 class="title">Prusa Foundation</h2>
                    <p class="paragraph">Prusa Art, Cultural and Education Foundation has aimed to provide educational and cultural services to Turkish and American living in United States.</p>
                  </div>
                </div>
                <ul class="unordered-list-current-style1">
                  <li><i class="fas fa-check-circle text-theme-colored1"></i> Choreology </li>
                  <li><i class="fas fa-check-circle text-theme-colored1"></i> Musichology</li>
                  <li><i class="fas fa-check-circle text-theme-colored1"></i> Culinary Arts</li>
                  <li><i class="fas fa-check-circle text-theme-colored1"></i> Literature</li>
                  <li><i class="fas fa-check-circle text-theme-colored1"></i> Social Sciences and History</li>
                  <li><i class="fas fa-check-circle text-theme-colored1"></i> Educational Sciences</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="row">
                <div class="col-md-6 col-xl-12">
                  <div class="tm-sc-project-items project-items-current-theme-style1 position-relative z-index-1 mb-sm-50 mb-120 mb-lg--0">
                    <div class="project-item d-block d-xl-flex">
                      <div class="thumb">
                        <img src="./images/ebru.JPG" alt="Image">
                      </div>
                      <div class="content">
                        <h4 class="title">Ebru</h4>
                        <p>Ebru is the traditional art of creating colorful patterns by sprinkling and brushing color pigments on a pan of oily water.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-12">
                  <div class="tm-sc-project-items project-items-current-theme-style1 position-relative z-index-1">
                    <div class="project-item d-block d-xl-flex">
                      <div class="thumb">
                        <img src="images/horon.png" alt="Image">
                      </div>
                      <div class="content">
                        <h4 class="title"> Horon</h4>
                        <p>Horon folk dance is a fast-paced dance practiced especially in the Black Sea region of Turkey.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="tm-animation-floating z-index--1 d-none d-xl-block" data-tm-bg-img="images/shape/1.png" data-tm-width="105" data-tm-height="84" data-tm-top="240" data-tm-bottom="auto" data-tm-left="50" data-tm-right="auto" data-tm-opacity=".3"></span>
        <span class="tm-animation-spin-half z-index--1 d-none d-lg-block" data-tm-bg-img="images/shape/2.png" data-tm-width="113" data-tm-height="112" data-tm-top="auto" data-tm-bottom="-37" data-tm-left="176" data-tm-right="auto" data-tm-opacity="1"></span>
        <span class="tm-animation-floating z-index-1 d-none d-xl-block" data-tm-bg-img="images/shape/3.png" data-tm-width="64" data-tm-height="63" data-tm-top="auto" data-tm-bottom="-22" data-tm-left="54.7%" data-tm-right="auto" data-tm-opacity=".5"></span>
        <span class="tm-animation-floating z-index-1 d-none d-xl-block" data-tm-bg-img="images/shape/4.png" data-tm-width="24" data-tm-height="20" data-tm-top="145" data-tm-bottom="auto" data-tm-left="auto" data-tm-right="140" data-tm-opacity="1"></span>
        <span class="tm-animation-scaling z-index-1 d-none d-xl-block" data-tm-bg-img="images/shape/5.png" data-tm-width="243" data-tm-height="242" data-tm-top="315" data-tm-bottom="auto" data-tm-left="auto" data-tm-right="36" data-tm-opacity=".3"></span>
        <span class="z-index--1 d-none d-xl-block" data-tm-height="770px" data-tm-width="825px" data-tm-left="auto" data-tm-right="0" data-tm-top="0" data-tm-bg-color="#faf7f3"></span>
      </div>
    </section>


    <!-- Section: Services -->
    <section>
      <div class="container pt-0">
        <div class="section-content mt-lg-120" data-tm-margin-top="-120">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="service-items-current-style1">
                <div class="service-item">
                  <div class="thumb">
                    <img src="images/we_dance.png" alt="Image" class="w-100">
                  </div>
                  <div class="service-details">
                    <div class="service-icon">
                      <img src="images/icons/we_dance.png" alt="Icon">
                    </div>
                    <h4 class="service-title">We Dance</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="service-items-current-style1 mt-xs-30">
                <div class="service-item">
                  <div class="thumb">
                    <img src="./images/we_educate.png" alt="Image" class="w-100">
                  </div>
                  <div class="service-details">
                    <div class="service-icon bg-theme-colored2">
                      <img src="images/icons/s2.png" alt="Icon">
                    </div>
                    <h4 class="service-title">We Educate</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="service-items-current-style1 mt-md-30">
                <div class="service-item">
                  <div class="thumb">
                    <img src="./images/we_create.png" alt="Image" class="w-100">
                  </div>
                  <div class="service-details">
                    <div class="service-icon bg-theme-colored3">
                      <img src="images/icons/we_create.png" alt="Icon">
                    </div>
                    <h4 class="service-title">We Create</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="service-items-current-style1 mt-md-30">
                <div class="service-item">
                  <div class="thumb">
                    <img src="images/we_cook.png" alt="Image" class="w-100">
                  </div>
                  <div class="service-details">
                    <div class="service-icon" data-tm-bg-color="#dc2947">
                      <img src="images/icons/s6.png" alt="Icon">
                    </div>
                    <h4 class="service-title">We Cook</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="z-index-1 d-none d-xl-block" data-tm-bg-img="images/shape/3.png" data-tm-width="64" data-tm-height="63" data-tm-top="auto" data-tm-bottom="65" data-tm-left="200" data-tm-right="auto" data-tm-opacity="1"></span>
        <span class="tm-animation-floating z-index-1 d-none d-xl-block" data-tm-bg-img="images/shape/7.png" data-tm-width="91" data-tm-height="90" data-tm-top="auto" data-tm-bottom="50" data-tm-left="auto" data-tm-right="110" data-tm-opacity=".5"></span>
      </div>
    </section>


    <!-- Section: Why Choose Us -->
    <section data-tm-bg-color="#faf7f3">
      <div class="container-fluid p-0">
        <div class="section-content">
          <div class="row">
            <div class="col-xl-6 d-flex align-items-center justify-content-end">
              <div class="choose-us-content">
                <div class="tm-sc-section-title section-title">
                  <div class="title-wrapper">
                    <h6 class="subtitle text-uppercase text-theme-colored1" data-tm-bg-color="#f8e9db">Why Prusa</h6>
                    <h2 class="title">Our Goal is to Spread Art and Education</h2>
                  </div>
                </div>
                <div class="tab-current-theme-style1 mb-30">
                  <nav>
                    <div class="nav nav-tabs mb-30" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Mission</button>
                      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Vision</button>
                      <button class="nav-link" id="nav-profile-tab-2" data-bs-toggle="tab" data-bs-target="#nav-profile-2" type="button" role="tab" aria-controls="nav-profile-2" aria-selected="false">Why New York ?</button>
                      <button class="nav-link" id="nav-profile-tab-3" data-bs-toggle="tab" data-bs-target="#nav-profile-3" type="button" role="tab" aria-controls="nav-profile-3" aria-selected="false">President's Message</button>
                    </div>
                  </nav>

                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                      <p><span class="text-theme-colored1">Our Mission:</span> Ensure the protection of the Turkish cultural values, introduce them to the United States, to demonstrate our country's traditions, customs, folk dances and music and artful scientific environments, investigate, examine, evaluate, deliver, demonstrate and promote it.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                      <p><span class="text-theme-colored1">Our Vision:</span> Academic and artistic as the Turkish folk culture, folk dances, folk music and traditional Turkish handicrafts, research and application efforts to maximize carry on to future generations, is to strengthen our cultural values at United States.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-profile-2" role="tabpanel" aria-labelledby="nav-profile-tab-2">
                      <p><span class="text-theme-colored1">Why New York ?:</span> 350 years ago, the British navy captured the city founded by the Dutch in 1615 under the name of New Amsterdam, naming it New York in honor of the Duke of York.<br>
                        New York, which was the capital of the United States for 2 years in 1778, continued to develop after the capital was moved to Washington. Today, New York is the most populous city in the United States and an important center of international diplomacy. City is described as the cultural and educational capital of the world. New York is described as an immigrant city where 170 different languages are spoken and one out of every three people are born outside the United States.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-profile-3" role="tabpanel" aria-labelledby="nav-profile-tab-3">
                      <p><span class="text-theme-colored1">Founder Ali Fuat Yilmaz: </span>Intercultural dialogue is the key for development of understanding between the countries and societies and overcoming the prejudices and ignorance, promotes social coalesce to and participation of public life over democracies. Amongs all; culture and arts is one of the on the most dynamic sectors of employment and economic growth.<br>
                        Prusa Art, Cultural and Education Foundation of America and Turkey aim to strengthen cultural ties of the two countries and carry out studies in science, social and cultural related areas in accordance with these principles.
                      </p>
                    </div>
                  </div>
                </div>
                <a class="btn btn-current-style1 btn-theme-colored2 text-uppercase" href="about.html">Discover More</a>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="choose-us-thumb">
                <div class="thumb d-none d-xl-block">
                  <img src="./images/main_why.jpg" alt="Image" class="w-100">
                </div>
                <div class="video-divider-current-style1 bg-theme-colored3">
                  <div class="row align-items-center m-0">
                    <div class="col-md-5 p-0">
                      <div class="bg-theme-colored1 h-100 d-block d-md-flex align-items-center justify-content-start justify-content-md-end pl-sm-15 pt-40 pb-40">
                        <h4 class="text-white text-start text-md-end mr-40 mr-sm-10">HOW <br>WE DANCE</h4>
                        <div class="play-video-style1 mr--50 position-relative z-index-1">
                          <div class="video-box">
                            <img src="./images/apple-touch-icon-144x144.png" alt="Image">
                            <div class="video-button-inner">
                              <div class="play-button"><span class="play-icon"><i class="fa fa-play"></i></span></div>
                              <a class="hover-link" data-lightbox-gallery="youtube-video" href="https://youtu.be/rmIZZno57PE" title=""></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 p-0">
                      <div class="bg-theme-colored3 d-flex h-100 d-inline-block pl-90 w-100 pb-sm-15 pt-sm-10 pl-sm-15">
                        <h4 class="font-weight-600 text-white">Raise money for art and education</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="tm-animation-floating z-index-1" data-tm-bg-img="images/shape/1.png" data-tm-width="105" data-tm-height="84" data-tm-top="-40" data-tm-bottom="auto" data-tm-left="130" data-tm-right="auto" data-tm-opacity=".25"></span>
        <span class="tm-animation-spin-half z-index-1" data-tm-bg-img="images/shape/9.png" data-tm-width="113" data-tm-height="112" data-tm-top="auto" data-tm-bottom="200" data-tm-left="30" data-tm-right="auto" data-tm-opacity=".1"></span>
      </div>
    </section>

    <!-- Section: Divider -->
    <section class="bg-img-cover" data-tm-bg-img="images/bg/client-bg.jpg">
      <div class="container pt-80 pt-lg-40">
        <div class="tm-sc-section-title section-title section-typo-light mb-50 pb-2">
          <div class="row">
            <div class="col-sm-12 col-md-8 m-auto">
              <div class="title-wrapper text-center">
                <h6 class="subtitle text-uppercase">Check photos</h6>
                <h2 class="title mb-0">Photo Gallery</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section>
      <div class="container pt-0 pb-0">
        <div class="section-content" data-tm-margin-top="-120">
          <div class="row">
            <div class="col-md-12">
              <div class="tm-sc-gallery tm-sc-gallery-grid gallery-style1-basic gallery-current-theme-style1">
                <!-- Isotope Gallery Grid -->
                <div id="gallery-holder-618422" class="isotope-layout masonry grid-3 gutter-15 clearfix lightgallery-lightbox">
                  <div class="isotope-layout-inner">
                    <div class="isotope-item isotope-item-sizer"></div>

                    <!-- Isotope Item Start -->
                    <div class="isotope-item">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#">
                                <img width="672" height="448" src="./images/girit_karaf.JPG" class="" alt="" />
                              </a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="./images/girit_karaf.JPG" data-src="./images/girit_karaf.JPG" title="Gallery 1" href="./images/girit_karaf.JPG"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#">
                                <img width="672" height="448" src="./images/main_page_ebru.JPG" class="" alt="" />
                              </a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/main_page_ebru.JPG" data-src="images/gallery/3.jpg" title="Gallery 3" href="images/main_page_ebru.JPG"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#">
                                <img width="672" height="448" src="images/main_photo.jpg" class="" alt="" />
                              </a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/main_photo.jpg" data-src="images/main_photo.jpg" title="Gallery 2" href="images/main_photo.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#">
                                <img width="672" height="448" src="./images/IMG_5688.JPG" class="" alt="" />
                              </a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="./images/IMG_5688.JPG" data-src="./images/IMG_5688.JPG" title="Gallery 2" href="./images/IMG_5688.JPG"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                  </div>
                </div>
                <!-- End Isotope Gallery Grid -->
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="tm-animation-floating z-index-1 d-none d-xl-block" data-tm-bg-img="images/shape/4.png" data-tm-width="24" data-tm-height="20" data-tm-top="194" data-tm-bottom="auto" data-tm-left="160" data-tm-right="auto" data-tm-opacity="1"></span>
        <span class="tm-animation-flicker z-index-1 d-none d-xl-block" data-tm-bg-img="images/shape/10.png" data-tm-width="32" data-tm-height="31" data-tm-top="auto" data-tm-bottom="230" data-tm-left="110" data-tm-right="auto" data-tm-opacity="1"></span>
        <span class="tm-animation-scaling z-index-1 d-none d-xl-block" data-tm-bg-img="images/shape/11.png" data-tm-width="86" data-tm-height="82" data-tm-top="280" data-tm-bottom="auto" data-tm-left="auto" data-tm-right="57" data-tm-opacity=".3"></span>
        <span class="tm-animation-floating z-index-1 d-none d-xl-block" data-tm-bg-img="images/shape/12.png" data-tm-width="105" data-tm-height="84" data-tm-top="auto" data-tm-bottom="30" data-tm-left="auto" data-tm-right="110" data-tm-opacity=".4"></span>
      </div>
    </section>

    <!-- Section: Donate Form -->
    <section>
      <div class="container pt-90 pb-0">
        <div class="section-content position-relative z-index-1 donate-form-current-theme-style2">
          <div class="row">
            <div class="col-lg-3 pr--0 pl-md--0">
              <div class="tm-sc-section-title section-title section-typo-light bg-img-cover h-100 mb-0 donate-form-content" data-tm-bg-img="images/bg/donate-bg.jpg">
                <div class="title-wrapper">
                  <h6 class="subtitle text-uppercase">Donate Us</h6>
                  <h2 class="title">Raise Money Now</h2>
                </div>
              </div>
            </div>
            <div class="col-lg-9 pl-lg--0">
              <div class="donate-form-current-theme-style1 bg-theme-colored1 h-100 pr-sm-15 pr-md--0 pr-lg--0">
                <form id="contact_form" name="contact_form" class="donate-form" action="includes/sendmail.php" method="post">
                  <div class="row">
                    <div class=" section-title section-typo-light" >
                      <h3 class="subtitle">TD Bank</h3>
                    </div>
                  </div>
                  <div class="row">
                      <div class=" section-title section-typo-light" >
                        <h3 class="subtitle">Swift Code: NRTHUS33XXX</h3>
                      </div>
                  </div>
                  <div class="row">
                    <div class=" section-title section-typo-light" >
                    <h3 class="subtitle">Account Number: 4398727277</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class=" section-title section-typo-light bg-img-cover " >
                    <h3 class="subtitle">Routing: 031201360</h3>
                  </div>
                  </div>

                </form>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="tm-floating-objects">
        <span class="z-index-1" data-tm-bg-img="images/shape/13.png" data-tm-width="474" data-tm-height="528" data-tm-top="20" data-tm-bottom="0" data-tm-left="auto" data-tm-right="0" data-tm-opacity="1"></span>
        <span class="tm-animation-scaling z-index-0" data-tm-bg-img="images/shape/5.png" data-tm-width="243" data-tm-height="242" data-tm-top="auto" data-tm-bottom="25%" data-tm-left="25" data-tm-right="auto" data-tm-opacity="1"></span>
      </div>
    </section>


  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="footer-top bg-theme-colored1">
      <div class="container pt-60 pb-50">
        <div class="row align-items-center">
          <div class="col-sm-6 col-xl-3">
            <div class="tm-sc-icon-box icon-box icon-left text-center text-lg-start iconbox-centered-in-responsive iconbox-theme-colored3 animate-icon-on-hover animate-icon-rotate-y mb-lg-30">
              <div class="icon-box-wrapper">
                <div class="icon-wrapper"> <a class="icon icon-dark"> <i class="fas fa-phone-square-alt" ></i> </a></div>
                <div class="icon-text">
                  <div class="content text-white">
                    <p>PHONE :</p>
                  </div>
                  <h5 class="text-white mt-0">+1 917 294 7014</h5>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="tm-sc-icon-box icon-box icon-left text-center text-lg-start iconbox-centered-in-responsive iconbox-theme-colored3 animate-icon-on-hover animate-icon-rotate-y mb-sm-30">
              <div class="icon-box-wrapper">
                <div class="icon-wrapper"> <a class="icon icon-dark"> <i class="fas fa-envelope" ></i> </a></div>
                <div class="icon-text">
                  <div class="content text-white">
                    <p>EMAIL :</p>
                  </div>
                  <h5 class="text-white mt-0">info@prusaartfoundationusa.org</h5>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="tm-sc-icon-box icon-box icon-left text-center text-lg-start iconbox-centered-in-responsive iconbox-theme-colored3 animate-icon-on-hover animate-icon-rotate-y">
              <div class="icon-box-wrapper">
                <div class="icon-wrapper"> <a class="icon icon-dark"> <i class="fas fa-map-marker-alt" ></i> </a></div>
                <div class="icon-text">
                  <div class="content text-white">
                    <p>ADDRESS :</p>
                  </div>
                  <h5 class="text-white mt-0">28 Liberty St. New York, NY 10005</h5>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-img-cover bg-no-repeat bg-img-center" data-tm-bg-img="images/bg/footer-bg.jpg">
      <div class="footer-bottom footer-bottom-style1">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="footer-paragraph text-center">
                © Copyright 2022 by Prusa Art Culture and Education Foundation of America. All rights reserved.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
</body>
</html>

